{
  "name": "acamposg/328sdev/taco",
  "authors":
  [
    {
      "name": "Angel Campos",
      "email": "campos.angel@student.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }

}